<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2G-dm-bQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionVC" customModule="Medium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-tn-9xN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0Q-3i-bcS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3Ze-kx-6w3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ocn-fs-F8g">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bf-tn-9xN" secondAttribute="bottom" id="AMq-pD-nd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bf-tn-9xN" secondAttribute="trailing" id="ewo-Ru-AGv"/>
                            <constraint firstItem="2bf-tn-9xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbG-P7-s8M"/>
                            <constraint firstItem="2bf-tn-9xN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vus-0t-OEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="learnCollectionView" destination="2bf-tn-9xN" id="Dhu-GO-7RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="72"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="1D3-7W-liA">
            <objects>
                <viewController id="STi-BN-zaW" customClass="SecondTabBarVC" customModule="Medium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRE-Um-Mtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-l1-RJZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Re-bS-e9K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FVx-H2-X7m">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KyT-vM-vfa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="STi-BN-zaW" id="Sy6-KT-V0e"/>
                                    <outlet property="delegate" destination="STi-BN-zaW" id="GCP-Xa-lls"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfc-zH-DyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpZ-l1-RJZ" firstAttribute="top" secondItem="Hfc-zH-DyM" secondAttribute="top" id="0NJ-dC-63B"/>
                            <constraint firstItem="Hfc-zH-DyM" firstAttribute="trailing" secondItem="WpZ-l1-RJZ" secondAttribute="trailing" id="Oaa-0x-F4s"/>
                            <constraint firstItem="Hfc-zH-DyM" firstAttribute="bottom" secondItem="WpZ-l1-RJZ" secondAttribute="bottom" id="W6Z-iy-oAS"/>
                            <constraint firstItem="WpZ-l1-RJZ" firstAttribute="leading" secondItem="Hfc-zH-DyM" secondAttribute="leading" id="gk4-Oy-4qt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" image="square.and.arrow.down" catalog="system" selectedImage="square.and.arrow.down.fill" id="tXn-aP-iZQ"/>
                    <connections>
                        <outlet property="secondCollectionView" destination="WpZ-l1-RJZ" id="BX1-TX-A6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzH-AV-HY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="840"/>
        </scene>
        <!--Image PickerVC-->
        <scene sceneID="pur-qf-fIB">
            <objects>
                <viewController id="l2G-dm-bQg" customClass="ImagePickerVC" customModule="Medium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHC-bp-AGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-45-99L">
                                <rect key="frame" x="57" y="299" width="300" height="297.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HVx-RV-wl7"/>
                                    <constraint firstAttribute="height" constant="300" id="fmh-fX-Vim"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen Fotoğraf Seçiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-2o-OkB">
                                <rect key="frame" x="50" y="144" width="314" height="54"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2w-TM-gQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfq-2o-OkB" firstAttribute="top" secondItem="f2w-TM-gQd" secondAttribute="top" constant="100" id="2cL-1m-OX1"/>
                            <constraint firstItem="c0n-45-99L" firstAttribute="top" secondItem="xfq-2o-OkB" secondAttribute="bottom" constant="100" id="Jtt-vf-G6P"/>
                            <constraint firstItem="c0n-45-99L" firstAttribute="centerX" secondItem="tHC-bp-AGW" secondAttribute="centerX" id="SEv-14-1UG"/>
                            <constraint firstItem="c0n-45-99L" firstAttribute="centerY" secondItem="tHC-bp-AGW" secondAttribute="centerY" id="dG0-X1-zOe"/>
                            <constraint firstItem="xfq-2o-OkB" firstAttribute="leading" secondItem="f2w-TM-gQd" secondAttribute="leading" constant="50" id="irx-1n-oZn"/>
                            <constraint firstItem="f2w-TM-gQd" firstAttribute="trailing" secondItem="xfq-2o-OkB" secondAttribute="trailing" constant="50" id="wgk-aG-Plf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="c0n-45-99L" id="7MB-fm-b5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFT-ma-qgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5896" y="72"/>
        </scene>
        <!--TableView-->
        <scene sceneID="9fJ-Eu-4Z5">
            <objects>
                <viewController id="iUM-B8-MOP" customClass="FirstTabBarVC" customModule="Medium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrS-mL-77t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-le-ffc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iUM-B8-MOP" id="933-gh-BFQ"/>
                                    <outlet property="delegate" destination="iUM-B8-MOP" id="pDH-2w-yDe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ad-8w-0wS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqe-le-ffc" firstAttribute="leading" secondItem="1ad-8w-0wS" secondAttribute="leading" id="KL1-6W-a66"/>
                            <constraint firstItem="1ad-8w-0wS" firstAttribute="bottom" secondItem="Eqe-le-ffc" secondAttribute="bottom" id="O3R-tn-flP"/>
                            <constraint firstItem="1ad-8w-0wS" firstAttribute="trailing" secondItem="Eqe-le-ffc" secondAttribute="trailing" id="S4b-WX-WGT"/>
                            <constraint firstItem="Eqe-le-ffc" firstAttribute="top" secondItem="1ad-8w-0wS" secondAttribute="top" id="hYq-og-KUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="I4t-kW-hjf"/>
                    <connections>
                        <outlet property="firstTableView" destination="Eqe-le-ffc" id="tCa-hI-V6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-Vm-2TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9N1-qz-Gj4">
            <objects>
                <tabBarController id="6A6-8u-c68" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fw-KN-PoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="iUM-B8-MOP" kind="relationship" relationship="viewControllers" id="IZd-IV-dbQ"/>
                        <segue destination="STi-BN-zaW" kind="relationship" relationship="viewControllers" id="05e-yJ-iPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8B-Bj-Q0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
